# Either use base58 format (recommended)
SOLANA_PRIVATE_KEY=4rQanLxTFvqtCzgQ3EzBq1jPNvQjMaQAhqe4ZJrpysYHUJxmaCwVGXmZHPEr9jWNNhiokiXEfzkJdcWBUENyVZmL

# Or use comma-separated numbers
# SOLANA_PRIVATE_KEY=22,21,24,...

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com 